upstream backend {
          server 192.168.56.11;
          server 192.168.56.12;
      }
      server {
          listen 80;
          location / {
              proxy_pass http://backend;
          }
      }